<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonalExpenses">

    <item
        android:id="@+id/action_add_new_event"
        android:title="@string/add_new_event"
        android:icon="@drawable/ic_action_new_event"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_calender"
        android:icon="@drawable/ic_action_go_to_today"
        android:title="@string/action_calender"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_go_to_today"
        android:title="Go to Today"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_all_expenses"
        android:orderInCategory="4"
        android:title="Show all expenses"
        app:showAsAction="never" />


</menu>